# IOT-App

./: IOT-App.sln  readme.md
MQTTnet.AspNetCore.Client.Routing/: MQTTnet.AspNetCore.Client.Routing.csproj  MqttClientRoutingService.cs  RoutingMqttClient.cs
MQTTnet.AspNetCore.Client.Routing.Testing/: .gitignore  MQTTnet.AspNetCore.Client.Routing.Testing.csproj  Program.cs
MQTTnet.AspNetCore.Client.Routing.Testing/Benchmark/: Protobuf.Bench.cs
MQTTnet.AspNetCore.Client.Routing.Testing/Model/: Temperature.cs
MQTTnet.AspNetCore.Client.Routing.Testing/Unit/: Json.Test.cs  Protobuf.Test.cs  Routing.Test.cs
MQTTnet.AspNetCore.Client.Routing/Attribute/: ControllerAttribute.cs  EventSubcriber.cs  EventSubcriberAttribute.cs  MethodAttribute.cs
MQTTnet.AspNetCore.Client.Routing/Extension/: UseMQTTSerializerExtension.cs  UseMqttController.cs  UseMqttExtension.cs  UseMqttRouteExtension.cs  UseRoutingTable.cs
MQTTnet.AspNetCore.Client.Routing/Interface/: IRoutingTable.cs  ISerializer.cs  ITypeActivatorCache.cs
MQTTnet.AspNetCore.Client.Routing/Lib/: BaseController.cs  JsonSerializerAdapter.cs  MqttRoute.cs  MqttRouteTable.cs  MqttRouter.cs  MqttRouterTableFactory.cs  MqttRoutingContext.cs  OptionalTypeRouteConstraint.cs  ProtobufSerializerAdapter.cs  RouteConstraint.cs  RouteTemplate.cs  RoutingTable.cs  TemplateParser.cs  TemplateSegment.cs  TypeActivatorCache.cs  TypeRouteConstraint.cs
Processor/: Controller.cs  Dockerfile  Processor.csproj  Program.cs  Worker.cs  build.cake  readme.md
Processor/Controller/: TemplateController.cs
Processor/Core/: BackgroundWorker.cs  MQTTController.cs  MQTTSubcribe.cs  MqttClientRoutingService.cs  RoutingMqttClient.cs  RoutingTable.cs  UseMQTT.cs  UseMQTTSubcriberRouting.cs  Worker.cs
Processor/Core/Attribute/: ControllerAttribute.cs  EventSubcriber.cs  MethodAttribute.cs
Processor/Core/Extension/: UseMQTTSerializerExtension.cs  UseMqttController.cs  UseMqttExtension.cs  UseRoutingTable.cs
Processor/Core/Interface/: IRoutingTable.cs  ISerializer.cs
Processor/Core/Lib/: BaseController.cs  JsonSerializerAdapter.cs  ProtobufSerializerAdapter.cs  RoutingTable.cs
Processor/Model/: Temperature.cs
Processor/Properties/: launchSettings.json
Processor/Proto/: Example.proto
Processor/Proto/@Generated/: Example.cs
